{
  "name": "aws-trusted-advisor-rollup",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.48.2",
    "serverless-python-requirements": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenc3/aws-trusted-advisor-rollup.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allenc3/aws-trusted-advisor-rollup/issues"
  },
  "homepage": "https://github.com/allenc3/aws-trusted-advisor-rollup#readme"
}
